-<!-- File: ./templates/index.html -->
   <!DOCTYPE html>
   <html lang="en">
       <head>
           <meta charset="utf-8">
           <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
           <meta name="description" content="">
           <meta name="author" content="Neo Ighodaro">
           <title>BLAH</title>
           <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
           <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
           <title>COVID-19 SIM</title>
           <style>
                 :root {
                   --input-padding-x: .75rem;
                   --input-padding-y: .75rem;
                 }
                 html,
                 body, body > div {
                   height: 100%;
                 }
                 body > div {
                   display: -ms-flexbox;
                   display: flex;
                   -ms-flex-align: center;
                   align-items: center;
                   padding-top: 40px;
                   padding-bottom: 40px;
                   background-color: #f5f5f5;
                 }
                 .form-signin {
                   width: 100%;
                   max-width: 600px;
                   padding: 15px;
                   margin: auto;
                 }
                 .form-label-group {
                   position: relative;
                   margin-bottom: 1rem;
                 }
                 .form-label-group > input,
                 .form-label-group > label {
                   padding: var(--input-padding-y) var(--input-padding-x);
                 }
                 .form-label-group > label {
                   position: absolute;
                   top: 0;
                   left: 0;
                   display: block;
                   width: 100%;
                   margin-bottom: 0; /* Override default `<label>` margin */
                   line-height: 1.5;
                   color: #495057;
                   cursor: text; /* Match the input under the label */
                   border: 1px solid transparent;
                   border-radius: .25rem;
                   transition: all .1s ease-in-out;
                 }
                 .form-label-group input::-webkit-input-placeholder {
                   color: transparent;
                 }
                 .form-label-group input:-ms-input-placeholder {
                   color: transparent;
                 }
                 .form-label-group input::-ms-input-placeholder {
                   color: transparent;
                 }
                 .form-label-group input::-moz-placeholder {
                   color: transparent;
                 }
                 .form-label-group input::placeholder {
                   color: transparent;
                 }
                 .form-label-group input:not(:placeholder-shown) {
                   padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
                   padding-bottom: calc(var(--input-padding-y) / 3);
                 }
                 .form-label-group input:not(:placeholder-shown) ~ label {
                   padding-top: calc(var(--input-padding-y) / 3);
                   padding-bottom: calc(var(--input-padding-y) / 3);
                   font-size: 12px;
                   color: #777;
                 }
           </style>
         </head>
         <body>
           <div id="app">
             <form class="form-signin">
               <div class="text-center mb-4">
                 <img class="mb-4" src="<insert photo>" alt="https://www.google.com/url?sa=i&url=https%3A%2F%2Fthenounproject.com%2Fterm%2Fplaceholder-image%2F&psig=AOvVaw07kN2kBHg3DLPeIFxy2V2m&ust=1583744509956000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCPi2zpnCiugCFQAAAAAdAAAAABAJ" width="72" height="72">
                 <h1 class="h4 mb-4 font-weight-normal-lg">COVID-19 SIMULATION</h1>
               </div>
               <button class="btn btn-lg btn-primary btn-block" type="button" onclick="window.location.href='/play'">Begin</button>
               <button class="btn btn-lg btn-primary btn-block" type="button" onclick="window.location.href='/info'">Info about COVID-19, AKA Coronavirus</button>
               <p class="mt-5 mb-3 text-muted text-center">Eli Fischl and Luc Davis @ Hackathon 2020</p>
             </form>
           </div>
           <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
       </body>
   </html>
